# HTLGKR-Testet-GeneratePDF

./: .gitignore
PdfCreationDemo/: PdfCreationDemo.sln
PdfCreationDemo/PDFGenerationService/: PDFGenerationService.csproj  PdfManager.cs  Program.cs  StorageManager.cs  htlgkr-testet-firebase-adminsdk-s5lca-0cbf2afb33.json
PdfCreationDemo/PDFGenerationService/PDF/: pdf.css  pdf.html
PdfCreationDemo/PDFGenerationService/Registration-PDF/: pdf.css  pdf.html
PdfCreationDemo/PDFGenerationService/Result-PDF/: pdf.html
PdfCreationDemo/PdfCreationDemo/: Config.cs  PdfCreationDemo.csproj  Program.cs  config.xml.example
